# Don't show our server version and whatever
#server_tokens off;

# Location of php-fpm
upstream php-fpm {
	server 127.0.0.1:9000;
}

server {
	listen 3000;
	listen [::]:3000;

        # Server we're listening for
        server_name api.intellivoid.net;

        # Error logs
        access_log /var/log/nginx/rpc_access.log main;
        error_log /var/log/nginx/rpc_error.log;

        # Enable compression
        gzip on;
        gzip_types text/plain application/xml text/css text/xml text/javascript application/x-javascript;
        gzip_disable "MSIE [1-6]\.";
        gzip_proxied expired no-cache no-store private auth;

        # Actual server configuration
        ##############################
        root /var/www/frontend/;
        index index.php;

        # Deny *ALL* dotfiles/dotfolders
        location ~ /\. {
                deny all;
                return 404;
        }

        # Default try rule
        location ~ /(?<folder>\w+) {
                #try_files /$folder/src/$uri /$folder/src/index.php?$args;
		include fastcgi_params;
                #fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root/$folder/src/index.php;
                fastcgi_intercept_errors on;
                fastcgi_pass php-fpm;
        }
}