# Don't show our server version and whatever
#server_tokens off;

# Location of php-fpm
upstream php-fpm {
	server 127.0.0.1:9000;
}

server {
	listen [::]:5200 default_server;

    # Server we're listening for
	server_name _;

	# Error logs
	access_log /var/log/nginx/rpc_access.log main;
	error_log /var/log/nginx/rpc_error.log;

	# Enable compression
	gzip on;
	gzip_types text/plain application/xml text/css text/xml text/javascript application/x-javascript;
	gzip_disable "MSIE [1-6]\.";
	gzip_proxied expired no-cache no-store private auth;

	# Actual server configuration
	##############################
	root /var/www/frontend/;
	index index.php;

	# Deny *ALL* dotfiles/dotfolders
	location ~ /\. {
		deny all;
		return 404;
	}

    # Default try rule
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Handle loading of PHP files
    location ~ index.php$ {
        include fastcgi_params;
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_pass php-fpm;
    }
}