[supervisord]
  logfile=/tmp/supervisord.log
  logfile_maxbytes=50MB
  logfile_backups=10
  loglevel=info
  pidfile=/tmp/supervisord.pid
  nodaemon=false
  minfds=1024
  minprocs=200
  nodaemon=true
  user=root

[program:php-fpm]
  command=/usr/sbin/php-fpm8 --nodaemonize --allow-to-run-as-root
  stdout_logfile=/dev/stdout
  stdout_logfile_maxbytes=0
  stderr_logfile=/dev/stderr
  stderr_logfile_maxbytes=0
  priority=0

[program:nginx]
  command=/usr/sbin/nginx
  stdout_logfile=/dev/stdout
  stdout_logfile_maxbytes=0
  stderr_logfile=/dev/stderr
  stderr_logfile_maxbytes=0
  priority=1

[program:socialvoid_rpc]
  command=/usr/bin/php /var/ppm/ppm.php --ppm  --main="net.intellivoid.socialvoid_rpc" --no-tty --version="latest"
  stdout_logfile=/dev/stdout
  stdout_logfile_maxbytes=0
  stderr_logfile=/dev/stderr
  stderr_logfile_maxbytes=0
  priority=2